<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lieuEditWidget</class>
 <widget class="QWidget" name="lieuEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="editGroupBox">
       <property name="title">
        <string>Editer</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="nomLineEdit">
          <property name="placeholderText">
           <string>Nom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="btns">
          <property name="standardButtons">
           <set>QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
          </property>
          <property name="centerButtons">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
