<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockListPanel">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>174</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Recherche</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="ongletsCategorie">
       <property name="minimumSize">
        <size>
         <width>2</width>
         <height>0</height>
        </size>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="movable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="Orgas">
        <attribute name="title">
         <string>Orgas</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QSplitter" name="splitterOrga">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QLineEdit" name="champRechercheOrga">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius:10px;
border: 2px solid gray;
padding: 0 8px;
selection-background-color: darkgray;</string>
            </property>
           </widget>
           <widget class="QPushButton" name="bouttonRechercheOrga">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&amp;Recherche</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QListWidget" name="listWidgetOrga"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabTaches">
        <attribute name="title">
         <string>Tâches</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tabMateriel">
        <attribute name="title">
         <string>Matériel</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>bouttonRechercheOrga</tabstop>
  <tabstop>listWidgetOrga</tabstop>
  <tabstop>ongletsCategorie</tabstop>
  <tabstop>champRechercheOrga</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>champRechercheOrga</sender>
   <signal>editingFinished()</signal>
   <receiver>bouttonRechercheOrga</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
