<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrgaCentral</class>
 <widget class="QWidget" name="OrgaCentral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="photoLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../images.qrc">:/images/ressources/anon.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0" colspan="2">
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLineEdit" name="surnomLineEdit">
         <property name="placeholderText">
          <string>Surnom</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget_3">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="dateNaissanceLabel">
            <property name="text">
             <string>Date de naissance</string>
            </property>
            <property name="buddy">
             <cstring>dateNaissanceEdit</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateNaissanceEdit">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLineEdit" name="adresseLineEdit">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="placeholderText">
         <string>Adresse</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLineEdit" name="telephoneLineEdit">
          <property name="inputMask">
           <string>0000000000; </string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Téléphone</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="operateurLineEdit">
          <property name="placeholderText">
           <string>Opérateur téléphonique</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="confianceLabel">
          <property name="text">
           <string>Confiance</string>
          </property>
          <property name="buddy">
           <cstring>confianceComboBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="confianceComboBox">
          <item>
           <property name="text">
            <string>BdE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Confiance</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hard</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Soft</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="permisBcheckBox">
        <property name="text">
         <string>Permis B</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="deopartementLabel">
            <property name="text">
             <string>Département</string>
            </property>
            <property name="buddy">
             <cstring>departementComboBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="departementComboBox">
            <item>
             <property name="text">
              <string>PC</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GMC</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>IF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GMD</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TC</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GCU</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BIM</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bioch'</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SGM</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GMPP</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GEN</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ext.</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="anneeLabel">
            <property name="text">
             <string>Année</string>
            </property>
            <property name="buddy">
             <cstring>anneeSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="anneeSpinBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLineEdit" name="prenomLineEdit">
         <property name="placeholderText">
          <string>Prénom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="nomLineEdit">
         <property name="placeholderText">
          <string>Nom</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder></zorder>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
